directive.lawyer_list=lawyer_list

messages.front.lawyer=/WEB-INF/languages/plug/lawyer/front/messages
messages.front.lawyer.tpl=/WEB-INF/languages/plug/lawyer/tpl/messages

messages.admin.lawyer=/WEB-INF/languages/plug/lawyer/admin/messages

hibernate.hbm.lawyer.entity=classpath*:/com/jeecms/lawyer/entity/hbm/*.hbm.xml

#\u529f\u80fd\u83dc\u5355\u914d\u7f6e\uff08\u6d4b\u8bd5\u4e3a\u529f\u80fd\u540d\uff0c\u503c\u4e3a\u83dc\u5355\u94fe\u63a5\uff0cplug.menu.\u4e3a\u7cfb\u7edf\u5b9a\u4e49\u524d\u7f00\uff09
plug.menu.30=cms.lawyer.function;lawyer/v_list.do;lawyer:v_list

//\u591a\u4e2a\u6743\u9650\u914d\u7f6e\u9879,\u5206\u9694
plug.perms.30=global.add@lawyer:v_add;global.edit@lawyer:v_edit;global.save@lawyer:o_save;global.update@lawyer:o_update
